{
  "name": "well-skills",
  "description": "Well's finance skills for AI agents: cash, spending, receivables, invoices, and month-end close, served live from Well's MCP server.",
  "version": "1.5.0",
  "author": {
    "name": "Well App, Inc."
  },
  "homepage": "https://wellapp.ai",
  "keywords": [
    "finance",
    "accounting",
    "bookkeeping",
    "invoices",
    "cash-flow",
    "mcp",
    "well"
  ],
  "skills": [
    "./skills/accounting-reports",
    "./skills/accounting-settings",
    "./skills/accounts-payable-aging",
    "./skills/accounts-receivable-aging",
    "./skills/assign-missing-invoices",
    "./skills/avg-burn",
    "./skills/bills-due",
    "./skills/board-pack",
    "./skills/cash-flow-waterfall",
    "./skills/cash-forecast",
    "./skills/cash-position",
    "./skills/categorize-counterparties",
    "./skills/chart-of-accounts",
    "./skills/chase-late-invoices",
    "./skills/check-contractor-status",
    "./skills/check-expense-taxability",
    "./skills/check-payslip",
    "./skills/check-reconciliation",
    "./skills/check-working-time-record",
    "./skills/close-books",
    "./skills/company-profile",
    "./skills/compose-board",
    "./skills/confirm-my-company",
    "./skills/connect-accounting",
    "./skills/connect-bank",
    "./skills/connect-tools",
    "./skills/context-graph",
    "./skills/contractor-year-end-statements",
    "./skills/cost-structure",
    "./skills/customer-invoicing-identity",
    "./skills/declare-new-hire",
    "./skills/define-period",
    "./skills/define-workspace",
    "./skills/deploy-agents",
    "./skills/draft-invoice",
    "./skills/employer-cost",
    "./skills/export-to-accounting-tool",
    "./skills/fetch-missing-invoices",
    "./skills/fetch-provider-exports",
    "./skills/first-employer-setup",
    "./skills/founder-own-pay",
    "./skills/fx-exposure",
    "./skills/import-statement",
    "./skills/invite-teammates",
    "./skills/invoice-design",
    "./skills/memory",
    "./skills/missing-receipts",
    "./skills/mrr",
    "./skills/normalize-currency",
    "./skills/payment-invoice-lookup",
    "./skills/payroll-cost-by-month",
    "./skills/payroll-due-dates",
    "./skills/payroll-year-end-pack",
    "./skills/prefill-form-1099-nec",
    "./skills/prefill-form-1120",
    "./skills/prepare-exit-pack",
    "./skills/rank-clients-by-ltv",
    "./skills/reconcile-hours-to-payslip",
    "./skills/reconcile-payroll-month",
    "./skills/repost-journals",
    "./skills/resolve-board",
    "./skills/revenue-by-customer",
    "./skills/runway",
    "./skills/saas-billing",
    "./skills/show-missing-invoices",
    "./skills/signing-back",
    "./skills/subscription-spend",
    "./skills/supplier-spend-register",
    "./skills/tax-id-chase",
    "./skills/unposted-and-blocked",
    "./skills/vat-radar",
    "./skills/whats-next",
    "./skills/workspace-data-migration"
  ],
  "mcpServers": {
    "well": {
      "type": "http",
      "url": "https://api.wellapp.ai/v1/mcp"
    }
  }
}
